<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.wp.corp.p6.scheduling</groupId>
		<artifactId>p6-scheduling</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<artifactId>p6-wsmodel</artifactId>
	<name>p6-wsmodel</name>
	<description>Contains model objects for P6 webservice </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jaxb2-commons</groupId>
			<artifactId>jaxb-fluent-api</artifactId>
			<version>2.1.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
				<executions>
					<execution>
						<id>auth</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.auth</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/AuthenticationService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>activity</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.activity</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/ActivityService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>resource</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.resource</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/ResourceService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>udftype</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.udftype</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/UDFTypeService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>udfvalue</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.udfvalue</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/UDFValueService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>resourceAssignment</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.resourceassignment</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/ResourceAssignmentService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
					<execution>
						<id>project</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Keep generated files -->
							<keep>true</keep>
							<!-- Package name -->
							<packageName>au.com.wp.corp.p6.wsclient.project</packageName>
							<!-- generated source files destination -->
							<sourceDestDir>target/generated/src/main/java</sourceDestDir>
							<wsdlUrls>
								<wsdlUrl>http://sdc-tssgt01:8206/p6ws/services/ProjectService?wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>